#
# MOSEK Personal Academic License (SN-14419563-77b6-41ed-a886-4f6b50cfbc64)
# https://www.mosek.com/products/license-agreement/
# 2023 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 26-jul-2024 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0D30 0851 940B 630E 0E7B A712 0C5D \
	DFB9 0A05 36D2 33D7 09BE FF60 6C09 0969 14FB E0F7 8515 788E \
	A127 5899 3313 F026 75CA 6744 9B38 D01D 4163 3ACB C04C" \
	SIGN2="1A6C EE78 6E5A EF21 5808 13AF FE8E 3270 DCED 4B77 504D \
	514E 2193 A13A 447F 1A0B A5EC 024E 0A3E EE71 40A1 3323 D02A \
	76A0 0425 D174 4897 C0E5 A566 8BB1"
FEATURE PTON MOSEKLM 10 26-jul-2024 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0AB1 297A \
	67B5 185A 9B9E 6972 3BDD 18F5 AC3C 9F5E D6F4 3021 86D7 7002 \
	2EF3 019D 9A09 0C0B D426 48DD CC0A A81D 2BAB 99AE 14F1 BC25 \
	D609 C7DD 4779 6B00" SIGN2="1CB8 E4D0 E722 8953 9BE8 CFDF A2EB \
	7F38 C1C7 37A1 424A 1FE6 3465 0DF7 334E 1D54 9293 A851 96BF \
	39E8 4FD6 5BB1 7B51 314C EBA9 725D D598 CC5F 90E6 870B"
