#
# MOSEK Personal Academic License (SN-d14a5f77-2a13-48ee-8c4b-e36beba00155)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 27-jul-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1846 B22C C3A4 5749 1DF5 C7F8 DC37 \
	0BAF C8E7 AA45 AF45 0CFE EAFC 9A2F 40E3 0F60 7E66 F262 7FDA \
	FD17 C580 703C 1C94 FAE0 7FF5 C024 3502 3AFD A439 1A57" \
	SIGN2="089E 3B71 5299 18F4 4033 3F92 9713 33DC 24BF 88A0 5492 \
	3C8B 595E AA11 1D6A 1438 D506 4D57 42B9 C68E 0803 AA2D 0BB7 \
	0056 C21A CEE2 22D0 0011 E61E BAF0"
FEATURE PTON MOSEKLM 10 27-jul-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1685 D1DC \
	D241 D5D7 99F7 6289 CAD3 0F43 64B0 A917 8C4E B436 9F64 FCDD \
	E81F 1955 E24E A384 FAB4 F266 CE7E D0CA 4DD6 B5FB B8D3 E158 \
	F856 38DF 2B5E 1A8C" SIGN2="0479 4CFF 8EFA 2E0F CEFA FFA5 A203 \
	8284 2A71 4A35 C676 4EAB E977 B21E 6B8A 1C8E B8D8 E89A B7FC \
	9652 489F BD9E 80BE AA48 AD6B 03FB FE12 30ED DBAC B011"
